<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
		  <!--	<meta name="viewport" content="width= device-width, initial-scale=1.0"> -->
				<title>Sample Store</title>
				<link rel="stylesheet" href="style.css">
				<link rel="icon" href="images/icon.png"> 
				<link href="https://fonts.googleapis.com/css2? family:Poppins@wght300;400;500;600;700&display=swap" rel="stylesheet"> 
				
				
</head>
<body>
				
				<!-- ---------Header-------- -->
				
				<div class="header">
				<div class="container">
								<div class="navbar">
								<div class="logo">
												<img src="images/sample-store-logo.png" alt="logo" width="125px">
												</div> 
												<nav>
																<ul id="MenuItems">
																				<li><a href="index.html">Home</a></li> 
																				<li><a href="products.html">Products</a></li> 
																				<li><a href="#">About</a></li> 
																				<li><a href="#">Contact</a></li> 
																				<li><a href="#">Account</a></li>
																</ul>
												</nav>
												<img src="images/cart.png" alt="image" width="30px" height="30px"> 
												<img src="images/menu.png" alt="image" class="menu-icon" onclick="menutoggle()">
												
			      	</div>
			      	
			      	<div class="row">
			      					<div class="col-2">
			      									<h1>Give Your Workout <br>A New Style!</h1> 
			      									<p>Success isn't always about greatness. It's about consistency. Consistent <br>hard work gains success. Greatness will come.</p>
			      									<a href="#" class="btn">Explore Now &#8594;</a>
			      									
			      					</div>
			      					<div class="col-2">
			      									<img src="images/back2.jpg" alt="image">
			      					</div>
			      	</div>
				</div>
	  		</div>
				
				<!-- -----Featured categories----- -->
				
				<div class="catagories"> 
								<div class="small-container">
												<div class="row">
												<div class="col-3">
																<img src="images/t-shirt.jpeg" alt="image">
												</div>
												<div class="col-3">
																<img src="images/shoes.jpeg" alt="image">
												</div>
												<div class="col-3">
																<img src="images/bag.jpeg" alt="image">
												</div>
								</div>																
								</div>
				</div>
				
				<!-- -----Featured Products----- -->
				
				<div class="small-container">
								<h2 class="title">Featured Products</h2>
								<div class="row">
												<div class="col-4">
																<img src="images/product1.jpeg" alt="image"> 
																<h4>T-shirt</h4>
																<p>$19.99</p> 
												</div>
												<div class="col-4">
																<img src="images/product2.jpeg" alt="image"> 
																<h4>Pant</h4>
																<p>$39.99</p> 
												</div>
<div class="col-4">
																<img src="images/product3.jpeg" alt="image"> 
																<h4>Sport Bag</h4>
																<p>$59.99</p> 
												</div> 
												<div class="col-4">
																<img src="images/product4.jpeg" alt="image"> 
																<h4>Sport Shoe</h4>
																<p>$49.99</p> 
												</div> 
												<div class="col-4">
																<img src="images/product5.jpeg" alt="image"> 
																<h4>Men's pant</h4>
																<p>$25.00</p> 
												</div> 
												<div class="col-4">
																<img src="images/product6.jpeg" alt="image"> 
																<h4>Women's shoe</h4>
																<p>$45.00</p> 
												</div> 
												<div class="col-4">
																<img src="images/product7.jpeg" alt="image"> 
																<h4>Men's Black Pant</h4>
																<p>$35.00</p> 
												</div> 
												<div class="col-4">
																<img src="images/product8.jpeg" alt="image"> 
																<h4>Men's Sport Shoe</h4>
																<p>$55.00</p> 
												</div>                       
     </div>
    </div>
 
 <!-- ---------Offer--------- -->   
    
    <div class="offer">
    				<div class="small-container">
    								<div class="row">
    												<div class="col-2">
    																<img src="images/product3.jpeg" alt="image" class="offer-img">
    												</div>
    												<div class="col-2">
    																<p>Exclusively Available On <h3>SampleStore</h3></p> 
    																<h1>Sport Bag</h1> 
    																<small>------------------------------</small>
    																<br> 
    																<a href="#" class="btn">Buy Now&#8594</a>
    												</div>
    								</div>
    				</div>
    </div>
   
 <!-- -----------Testimonial------------ -->
    
    <div class="testimonial">
    				<div class="small-container">
    								<div class="row">
    												<div class="col-3">
    																<p>Lorem Ipsum is simply dummy text of the printing and typesetting. Lorem Ipsum has been the industry's standard dummy text ever</p>
    												</div>
    												<div class="col-3">
    																<p>Lorem Ipsum is simply dummy text of the printing and typesetting. Lorem Ipsum has been the industry's standard dummy text ever</p>
    												</div> 
    												<div class="col-3">
    																<p>Lorem Ipsum is simply dummy text of the printing and typesetting. Lorem Ipsum has been the industry's standard dummy text ever</p>
    												</div>

    								</div>
    				</div>
    </div>
    
    <!-- ----------Brands--------- --> 
    
    <div class="brands">
    				<div class="small-container">
    								<div class="row">
    												<div class="col-5">
    																<img src="images/paypal.png" alt="image">
    												</div>
    												<div class="col-5">
    																<img src="images/payoneer.png" alt="image">
    												</div>
    												<div class="col-5">
    																<img src="images/adidas.png" alt="image">
    												</div>    					
    												<div class="col-5">
    																<img src="images/amazon.png" alt="image">
    												</div>
    								</div>
    				</div>
    </div>
    
    <!-- ----------Footer---------- -->
    
    <div class="footer">
    				<div class="container">
    								<div class="row">
    											<div class="footer-col-1">
    															<h3>Download Our App</h3>	 
    															<p>Download App for Android and IOS mobile phone.</p>
    															<div class="app-logo">
    																			<img src="images/playstore.png" alt="image"> 
    																			<img src="images/appstore.png" alt="image">
    															</div>
    											</div>
    											
    											<div class="footer-col-2">
    															<img src="images/sample-store-logo2.png" alt="image"> 
    															<p>Our Plan Is To Sustainably Make The Pleasure And Benefits Of Sports Accessible To The Many</p>
    											</div>
    											
    											<div class="footer-col-3">
    															<h3>Userful Links</h3>	 
    															<ul>
    																			<li>Coupons</li> 
    																			<li>Blog Post</li> 
    																			<li>Return Policy</li> 
    																			<li>Join Affiliate</li>
    															</ul>
    											</div>    											   											  											
    								</div> 
    								
    							 <hr> 
    								<p class="copyright">Copyright 2022 - Sample Store</p>
    				</div>
    </div>
    
</body>

  <!-- ------js for toggle menu------ -->
  
  <script>
  				var MenuItems = document.getElementById("MenuItems");
  				MenuItems.style.maxHeight="0px"; 
  				function menutoggle(){
  								if(MenuItems.style.maxHeight=="0px"){
  												MenuItems.style.maxHeight="200px";
  								}
  								else{
  												MenuItems.style.maxHeight="0px";
  								}
  				}
  				
  </script>
</html>       																																																																																								 																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																							 																																																																																																																																																																																																																																																																																
