*{
				margin:0;
				padding:0;
				box-sizing:border-box;
}

/* ------------Header----------- */

body{
				font-family:'Poppins', sans-serif;
}
.navbar{
				display:flex;
				align-items:center;
				padding:20px;
}
nav{
				flex:1;
				text-align:right;
}
nav ul{
				display:inline-block;
				list-style-type:none;			
}
nav ul li{
				display:inline-block;
				margin-right:20px;
}
a{
				text-decoration:none;
				color:#555;
}
p{
				color:#555;
}
.container{
				max-width:1300px;
				margin:auto;
				padding-left:25px;
				padding-right:25px;
}
.row{
				display:flex; 
				align-items:center;
				flex-wrap:wrap;
				justify-content:space-around;
}
.col-2{
				flex-basis:50%;
				min-width:300px;
}
.col-2 img{
				max-width:100%;
				padding:50px 0;
}
.col-2 h1{
				font-size:50px;
				line-height:60px;
				margin:25px 0;
}
.btn{
				display:inline-block;
				background-color:#ff523b;
				color:#fff;
				padding:8px 30px;
				margin:30px 0;
				border-radius:30px;
				cursor:pointer;
				transition:background 0.5s;
}
.btn:hover{
				background:#563434;
}
.header{
				background-image: radial-gradient(#fff, #ffd6d6);
}
.header .row{
				margin-top:70px;
}
 
/* --------Fearured Categories------- */

.catagories{
				margin:70px 0;
}
.col-3{
				flex-basis:30%;
				min-width:250px;
				margin-bottom:30px;
				transition:transform 0.5s;
}
.col-3 img{
				width:100%;
}
.col-3:hover{
				transform:translateY(-10px);
}
.small-container{
				max-width:1080px;
				margin:auto;
				padding-left:25px;
				padding-right:25px;
}

/* --------Fearured Products------- */

.col-4{
				flex-basis:25%;
				padding:10px;
				min-width:200px;
				margin-bottom:50px;
				cursor:pointer;
				transition:transform 0.5s;
}
.col-4 img{
				width:100%;
}
.title{
				text-align:center;
				margin:0 auto 80px;
				position:relative;
				line-height:60px;
				color:#555;
}
.title::after{
				content:'';
				background:#ff523b;
				width:80px;
				height:5px;
				border-radius:5px;
				position:absolute;
				bottom:0;
				left:50%;
				transform: translateX(-50%);
}
h4{
				color:#555;
				font-weight:normal;
}
.col-4 p{
				font-size:14px;
}
.col-4:hover{
				transform:translateY(-20px);
}
				
			/* -----------Offer-----------*/
			
.offer{
				background-image: radial-gradient(#fff, #ffd6d6); 
				margin-top:80px;
				padding:30px 0;
}
.col-2 .offer-img{
				padding:10px;
				transition:transform 0.5s;
}
.offer-img:hover{
				transform:translateY(-10px);
}
small{
				color:#555;
}

 /* ------------testimonial----------- */
 
.testimonial{
				padding-top:100px;
}
.testimonial .col-3{
				text-align:center;
				padding:40px 20px;				
				box-shadow:0 0 20px 0 rgba(0,0,0,0.1);
				cursor:pointer;
				transition:transform 0.5s
}
.testimonial .col-3:hover{
				transform:translateY(-10px);
}
.col-3 p{
				font-size:12px;
				margin:12px 0;
				color:#777;
}

 /* -----------Brands---------- */
 
.brands{
				margin:100px auto;
}
.col-5{
				width:160px;
}
.col-5 img{
				width:100%;
				cursor:pointer;
				filter:grayscale(100%);
}
.col-5 img:hover{
				filter:grayscale(0);
}

  /* ----------Footer----------- */
  
.footer{
				background:#000;
				color:#8a8a8a;
				font-size:14px;
				padding:60px 0 20px;
}
.footer p{
				color:#8a8a8a;
}
.footer h3{
				color:#fff;
				margin-bottom:20px;
}
.footer-col-1, .footer-col-2, .footer-col-3{
				min-width:250px;
	    margin-bottom:20px;
}
.footer-col-1{
				flex-basis:30%;
}
.footer-col-2{
				flex:1;
				text-align:center;
}
.footer-col-2 img{
				width:180px;
				margin-bottom:20px;
}
.footer-col-3{
				flex-basis:12%;
				text-align:center;
}
ul{
				list-style-type:none;
}
.app-logo{
				margin-top:20px;
}
.app-logo img{
				width:140px;
}
.footer .copyright{
				border:none;
				height:1px;
				margin:20px 0;
} 
.copyright{
				text-align:center;
}

.menu-icon{
				width:40px;
				height:25px;
				margin-left:20px;
				display:none;
}

  /* -----Media Querry for menu------ */

@media only screen and (max-width:800px){
				nav ul{
								position:absolute;
								top:70px;
								left:0;
								background:#333;
								width:100%;
								overflow:hidden;
								transition:max-height 0.5s;
				}
				nav ul li{
								display:block;
								margin-right:50px;
								margin-top:10px;
								margin-bottom:10px;
				}
				nav ul li a{
								color:#fff;
				}
				.menu-icon{
								display:block;
								cursor:pointer;
				}
}


  /* ----------Product page -----------*/ 
  
.row-2{
				justify-content:space-between;
				margin:100px auto 50px;
}
select{
				border:1px solid #ff523b;
				padding:5px;
}
select:focus{
				outline:none;
}
.page-btn{
				margin:0 auto 80px;
				margin-left:-1px;
}
.page-btn span{
				display:inline-block;
				border:1px solid #ff523b;
				width:40px;
				height:40px;	
				text-align:center;
				line-height:40px;
				cursor:pointer;
}
.page-btn span:hover{
				color:#fff;
				background-color:#fd523b;
}


    /* Media Querry for less than 600 screen size */ 
    
@media only screen and (max-width:600px){
    			.row{
    							text-align:center;
    			}	
    			.col-2, .col-3, .col-4{
    							flex-basis:100%;
    			}
}
